	Console and Graphics IOCS < HIOCS.X > version 1.10+16
							by Y.Nakamura
	HIOCS PLUS by TcbnErik


HIOCS version 1.10+16 を改造しました。
無保証につき各自の責任で使用して下さい。


☆ 権利関係

グラフィック関係の著作権は SHARP にあります。
それ以外の著作権は中村祐一氏にあります。
ただし改造部分の著作権は私にあります。

配布に関しては、中村氏の意を汲み

==== ここから ====
　というわけでとりあえず、無償配布であることとアーカイブの内容を変更しない
ことを条件に、他人への配布や他ネットへの転載は制限しないことにします。
==== ここまで ====

とします(HIOCS.DOS【転載について】の項より引用)。

この配布自体は HIOCS version 1.10+16 の「アーカイブの内容を変更」したも
のではなく、「別もの」なので問題はないと思います…


☆ 実行ファイルに関して ☆

hiocs.x    -> 全機種用
hiocs030.x -> 68020以降専用


☆ オプション指定 ☆

	以下のオプションを引数として指定する事が出来ます('/'から始める事
	は出来ません)。-v0、+v のように指定すれば機能を解除できます。

	-c	二バイト文字未定義コードのパターン指定
		二バイト文字未定義コードを'※'から任意のキャラクタに変更
		します。漢字一文字を -c[文字] と指定するとその文字に変更
		できます。また、-c のみの指定でメッシュになり、16 進数で
		パターンを 32 バイト分指定する事でそのパターンに変更でき
		ます。

	-d	DOS コンソール出力を高速化しない。

	-e	condrv 用 ESC シーケンス ESC 0～3 を無効にする。

	-f	フォントパターンの初期化。
		拡張フォントバッファを解放し、フォントを ROM パターンに
		初期化します。version 1.10+16 とは意味が違うので注意して
		下さい。

	-g	IOCS/DOS コンソール及びマウス IOCS を高速化しない。
		(＝グラフィック IOCS のみ高速化する)

	-j	二バイト文字未定義コードのサポートを行わない。
		このオプションは常駐する時だけ使えます。

	-l	JIS $7621～$7e7e のフォントモード指定。

		-l0	従来通り $7621～$777e はシステム外字エリアとし、
			$7821～$7e7e は未定義とする。

		-l1	$7621～$7e7e はユーザーフォントデータを全角で表
			示する。

	-m	ROM IOCS のパッチ当てのみ行う。
		このオプションは常駐する時だけ使えます。

	-ms[n]	マウスカーソルの移動速度指定。
		1～4 で指定し、数字が大きいほどマウスカーソルの移動速度
		が速くなります。2 を指定するか、数字を省略すると標準の速
		度に戻ります。また、-ms0と指定すると、マウス IOCS を標準
		のものに戻します。

	-mh	SCC クロックを 7.5MHz 系と見なしてマウスポートの周波数を
		設定します。この機能について理解できない場合は絶対に使用
		しないこと。

	-s	半角文字(\,~,|)のスイッチ指定を無視する。

	-u	JIS $2921～$2f7e のフォントモード指定。

		-u0	$2921～$2b7e、$2e21～$2f7e は未定義(拡張用)とし、
			$2c21～$2d7e はシステムの外字領域とする(ROM IOCS
			/IOCS.X 準拠)。

		-u1	$2921～$2b7e はユーザーフォントデータを半角で表
			示し、$2c21～$2f7e は全角で表示する(TC.X/HST.X
			準拠)。

		-u2	$2921～$2f7e の全てでユーザーフォントデータを全
			角で表示する。

	-v	ビープ音をビジュアルベルにする。

	-r	フックしたベクタを解除し、デバイスを切り離します。
		コマンドラインからの組み込みであれば常駐部を解放します。


☆ 拡張機能 ☆

	condrv.sys が組み込まれていた場合には、以下の ESC シーケンスが使
	用可能になります。

	ESC 0	バックスクロールバッファへの保存を中断する。

	ESC 1	バックスクロールバッファへの保存を再開する。

	ESC 2	システムステータス表示を停止する。

	ESC 3	システムステータス表示を再開する。


☆ 注意 ☆

	・condrv.sys と併用する場合は v1.09c+08a 以降を組み込み、その直
	  後に hiocs.x を組み込んで下さい。それ以外のバージョンや組み込
	  み方法は保証しません。


☆ ベクタ一覧 ☆

	グラフィック IOCS
		$b0(_DRAWMODE)	$b5(_WIPE)	$b6(_PSET)
		$b7(_POINT)	$b8(_LINE)	$b9(_BOX)
		$ba(_FILL)	$bb(_CIRCLE)	$bc(_PAINT)
		$bd(_SYMBOL)	$be(_GETGRM)	$bf(_PUTGRM)
		$d3(_TXXLINE)	$d4(_TXYLINE)	$d5(_TXLINE)
		$d6(_TXBOX)	$d7(_TXFILL)	$d8(_TXREV)

	コンソール IOCS(-g で変更しない)
		$0f(_DEFCHR)	$16(_FNTADR)	$19(_FNTGET)
		$1e(_B_CURON)	$1f(_B_CUROFF)	$20(_B_PUTC)
		$21(_B_PRINT)	$22(_B_COLOR)	$23(_B_LOCATE)
		$24(_B_DOWN_S)	$25(_B_UP_S)	$26(_B_UP)
		$27(_B_DOWN)	$28(_B_RIGHT)	$29(_B_LEFT)
		$2a(_B_CLR_ST)	$2b(_B_ERA_ST)	$2c(_B_INS)
		$2d(_B_DEL)	$2e(_B_CONSOL)	$2f(_B_PUTMES)
		$ad(_B_CONMOD)	$38(_SETFNTADR=_CHR_ADR)
		$ae(_OS_CURON)	$af(_OS_CUROF)	$df(_TXRASCPY)

		($114 Timer-C 割り込み処理ルーチン)
		($9be Timer-C カーソル点滅ルーチン)

	コンソール IOCS(-j で変更しない)
		$a0(_SFTJIS)	$a1(_JISSFT)	$a2(_AKCONV)

	ROM IOCS のバグ修正
		$94(_GPALET)	全バージョン
		$8a(_DMAMOVE)	v1.0 ROM(87/03/18,87/05/07)
		$7a(_MS_PATST)	v1.1 ROM(91/01/11)

	DOS コール(-d、-g で変更しない)
		$ff02(_PUTCHAR)	$ff06(_INPOUT)	$ff09(_PRINT)
		$ff1d(_FPUTC)	$ff1e(_FPUTS)	$ff23(_CONCTRL)
		$ff40(_WRITE)

	マウス IOCS(-g、-ms0 で変更しない)
		$36		$70(_MS_INIT)	$71(_MS_CURON)
		$72(_MS_CUROF)	$73(_MS_STAT)	$74(_MS_GETDT)
		$75(_MS_CURGT)	$76(_MS_CURST)

		($150、$154 SCC-B 受信割り込みルーチン)
		($9b6 Timer-C マウス送信要求ルーチン)

	なお、常駐時にスプリアス割り込み($60)を ROM($ff0000～)から探した
	rte に設定します。これを解除することは出来ません。また、既に rte
	が設定されていた場合は変更しません。


☆ 連絡先 ☆

TcbnErik / 立花@桑島技研
https://github.com/kg68k/hiocs-plus


[EOF]
